**Exercise 4 - Pacmann AI: SQL Fundamentals and Relational Database - Muhammad Ziad**

In [1]:
# full code -- Exercise 4 Pacmann AI: SQL Fundamentals - Muhammad Ziad
!pip install faker

Requirement already satisfied: faker in c:\users\lenovo i3 win 11\anaconda3\lib\site-packages (26.0.0)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\lenovo i3 win 11\anaconda3\lib\site-packages (from faker) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\lenovo i3 win 11\anaconda3\lib\site-packages (from python-dateutil>=2.4->faker) (1.16.0)

In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo i3 win 11\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo i3 win 11\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo i3 win 11\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo i3 win 11\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo i3 win 11\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\lenovo i3 win 11\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [5]:
# 1st step: import library
from faker import Faker
import pandas as pd
import random
from datetime import datetime, timedelta

In [11]:
# 2nd step: set localization into Indonesia or English
fake = Faker('id_ID' or 'en_EN')

Make Each Table Required

In [17]:
# Define Libraries Table
def create_libraries(library_name, library_address):
    """
    create a DataFrame for libraries.

    Parameters:
    - library_names (list): list of library names, it has 8 names.
    - library_address (list): list of library address, it has 8 address.

    Returns:
    - pd.DataFrame: DataFrame containing library information such as library_id and library_name.
    """
    
    libraries = {
        "library_id": [i + 1 for i in range(len(library_name))],
        "library_name": library_name,
        "library_address": library_address
    }

    libraries_df = pd.DataFrame(libraries)
    return libraries_df

library_name = ["Wakanda Library", 
                "Pustaka Konoha", 
                "Pohon Pengetahuan Pulau Ohara",
                "Microlibrary Warak Kayu",
                "C2O Library",
                "Kineruku Library",
                "Baca Di Tebet",
                "Taman Baca Amin Perpustakaan Kontainer",
                ]
    
library_address = ["Jl Margomulyo Permai 6-8 Kav 2 D-G Surabaya Jawa Timur", 
                   "Jl Cimandiri 34-38 Bandung Jawa Barat",
                   "Jl Pulo Gebang Raya 25 Jakarta DKI Jakarta",
                   "Jl Cirebon 83 Medan Sumatera Utara",
                   "Jl Manyar Jaya 18-20 Surabaya Jawa Timur",
                   "Jl Batutulis Raya 26 Jakarta DKI Jakarta",
                   "Jl Terogong Raya 16 Jakarta DKI Jakarta",
                   "Jl Ir H Juanda 377 Bandung Jawa Barat"
                  ]
libraries_table = create_libraries(library_name, library_address)
libraries_table

,library_id,library_name,library_address
0,1,Wakanda Library,Jl Margomulyo Permai 6-8 Kav 2 D-G Surabaya Ja...
1,2,Pustaka Konoha,Jl Cimandiri 34-38 Bandung Jawa Barat
2,3,Pohon Pengetahuan Pulau Ohara,Jl Pulo Gebang Raya 25 Jakarta DKI Jakarta
3,4,Microlibrary Warak Kayu,Jl Cirebon 83 Medan Sumatera Utara
4,5,C2O Library,Jl Manyar Jaya 18-20 Surabaya Jawa Timur
5,6,Kineruku Library,Jl Batutulis Raya 26 Jakarta DKI Jakarta
6,7,Baca Di Tebet,Jl Terogong Raya 16 Jakarta DKI Jakarta
7,8,Taman Baca Amin Perpustakaan Kontainer,Jl Ir H Juanda 377 Bandung Jawa Barat

In [19]:
# Define Categories Table
def create_categories(category_names):
    """
    create a DataFrame for categories.

    Parameters:
    - category_names (list): list of each category. there are 12 of category names.

    Returns:
    - pd.DataFrame: DataFrame containing category information such as category_id and category_name.
    """
    categories = {
        "category_id": [i + 1 for i in range(len(category_names))],
        "category_name": category_names
    }

    categories_df = pd.DataFrame(categories)
    return categories_df

#making list of category names
category_names = ["Fiction - Action and Adventure", 
                  "Fiction - Historical Fiction", 
                  "Fiction - Horror", 
                  "Fiction - Young Adult",
                  "Fiction - Romance",
                  "Fiction - Contemporary",
                  "Nonfiction - History", 
                  "Nonfiction - Travel", 
                  "Nonfiction - Self-Help",
                  "Nonfiction - Science & Technology",
                  "Nonfiction - Biography", 
                  "Nonfiction - Social Sciences",
                 ]

categories_table = create_categories(category_names)
categories_table

    category_id                      category_name
0             1     Fiction - Action and Adventure
1             2       Fiction - Historical Fiction
2             3                   Fiction - Horror
3             4              Fiction - Young Adult
4             5                  Fiction - Romance
5             6             Fiction - Contemporary
6             7               Nonfiction - History
7             8                Nonfiction - Travel
8             9             Nonfiction - Self-Help
9            10  Nonfiction - Science & Technology
10           11             Nonfiction - Biography
11           12       Nonfiction - Social Sciences

In [21]:
# Define Publishers Table
def create_publishers(publisher_name):
    """
    create a DataFrame for publishers and make a mapping between publisher_name and publisher_id.

    Parameters:
    - publisher_names (list): list of each publisher. there are 14 of category names.

    Returns:
    - pd.DataFrame: DataFrame containing publisher information.
    """
    publishers = {
        "publisher_id": [i + 1 for i in range(len(publisher_name))],
        "publisher_name": publisher_name
    }
    
    publishers_df = pd.DataFrame(publishers)
    return publishers_df

# making list of publisher names
publisher_name = ["Penerbit Kompas Pustaka Gramedia",
                   "Penerbit Gramedia Pustaka Utama",
                   "Elex Media Komputindo",
                   "Penerbit Mizan",
                   "Penguin Random House",
                   "Penerbit Gagas Media", 
                   "Penerbit Bentang Pustaka", 
                   "MacMillan Publishing Group",
                   "Penerbit Erlangga",
                   "Penerbit Tiga Serangkai", 
                   "Verso Books", 
                   "Penerbit Deepublish", 
                   "Pustaka Obor", 
                   "Simon & Schuster"
                  ]
#create publishers DataFrame
publishers_table =  create_publishers(publisher_name)
publishers_table

    publisher_id                    publisher_name
0              1  Penerbit Kompas Pustaka Gramedia
1              2   Penerbit Gramedia Pustaka Utama
2              3             Elex Media Komputindo
3              4                    Penerbit Mizan
4              5              Penguin Random House
5              6              Penerbit Gagas Media
6              7          Penerbit Bentang Pustaka
7              8        MacMillan Publishing Group
8              9                 Penerbit Erlangga
9             10           Penerbit Tiga Serangkai
10            11                       Verso Books
11            12               Penerbit Deepublish
12            13                      Pustaka Obor
13            14                  Simon & Schuster

In [23]:
# Define Authors Table
def create_authors(n_authors):
    """
    create a DataFrame for authors and make a mapping between author_name and author_id.

    Parameters:
    - n_authors (int): number of authors information to create.

    Returns:
    - pd.DataFrame: DataFrame containing author information such as author id and author name.
    """
    authors = []
    for a in range(n_authors):
        authors.append({
            'author_id': fake.unique.random_int(min=1, max=9999),
            'author_name': fake.name()
        })
    
    authors_df = pd.DataFrame(authors)
    return authors_df
    
#create authors DataFrame and Mapping
authors_table = create_authors(800)
authors_table

     author_id             author_name
0         1434  KH. Garang Hakim, S.IP
1          338           Utama Prabowo
2         1795      Yuliana Napitupulu
3         7333           Ratna Fujiati
4         6722   Genta Megantara, M.Pd
..         ...                     ...
795       5678         Manah Mandasari
796        237         Luhung Sihotang
797       7213       Salsabila Lestari
798       3879       Maimunah Suartini
799       8076    Narji Pratama, S.Kom

[800 rows x 2 columns]

In [67]:
# Define Members Table
def create_members(n_members):
    """
    create a DataFrame for customers using faker library.

    Parameters:
    - n_members (int): number of customers.

    Returns:
    - pd.DataFrame: DataFrame containing members information.
    """
    members = {
        "member_id": [i + 1 for i in range(n_members)],
        "member_name": [],
        "member_address": [],
        "email": []
    }
    for i in range(n_members):
        member_name = fake.name()
        member_address = fake.address()
        email = f"{member_name.lower().replace(" ", "")}.{random.randint(1,100)}@xmail.com"

        members["member_name"].append(member_name)
        members["member_address"].append(member_address)
        members["email"].append(email)

    members_df = pd.DataFrame(members)
    return members_df

n_members = 1000
members_table = create_members(n_members)
members_table

,member_id,member_name,member_address,email
0,1,Umi Nuraini,"Gg. Pasteur No. 71\nPalembang, JB 02422",uminuraini.7@xmail.com
1,2,Puti Ella Budiyanto,Jalan Dr. Djunjunan No. 3\nKota Administrasi J...,putiellabudiyanto.98@xmail.com
2,3,Danuja Permadi,Jalan Rumah Sakit No. 6\nKota Administrasi Jak...,danujapermadi.65@xmail.com
3,4,Lantar Prakasa,"Gang Rajawali Timur No. 768\nBalikpapan, Papua...",lantarprakasa.4@xmail.com
4,5,"Nabila Maheswara, S.Ked","Jalan Wonoayu No. 266\nSerang, KB 77348","nabilamaheswara,s.ked.14@xmail.com"
...,...,...,...,...
995,996,"drg. Yusuf Mandasari, M.Farm","Jalan Jend. A. Yani No. 5\nMagelang, SU 57921","drg.yusufmandasari,m.farm.42@xmail.com"
996,997,Dalima Hutapea,"Jl. Cikutra Barat No. 2\nCilegon, JA 93181",dalimahutapea.58@xmail.com
997,998,"Hj. Puspa Padmasari, S.Psi","Gang Ciumbuleuit No. 5\nSubulussalam, Banten 8...","hj.puspapadmasari,s.psi.54@xmail.com"
998,999,Bakianto Uyainah,"Jalan Cikutra Barat No. 4\nBanda Aceh, JA 11106",bakiantouyainah.23@xmail.com
999,1000,Luhung Januar,"Jl. K.H. Wahid Hasyim No. 3\nTangerang, Sulawe...",luhungjanuar.83@xmail.com

In [123]:
# Define Users Table
def create_users(n_users, members_table):
    """
    create a DataFrame for customers using faker library.

    Parameters:
    - n_customers (int): number of customers.

    Returns:
    - pd.DataFrame: DataFrame containing customer information.
    """
    users = {
        "user_id": [fake.unique.random_int(min=1, max=2000) for _ in range(n_users)],
        "user_password": [fake.password() for _ in range(n_users)],
        "member_id": [random.choice(members_table['member_id']) for _ in range(n_users)],
        "phone_number": [fake.unique.phone_number().replace("", "") for _ in range(n_users)]
    }

    users_df = pd.DataFrame(users)
    return users_df

n_users = 1500
users_table = create_users(n_users,users_table)
users_table

      user_id user_password  member_id         phone_number
0         431    6!9BCeOo!N        840  +62 (0367) 327-3052
1        1633    i!VOQ4vI(5        151   +62 (443) 557 4983
2        1947    H1yxT+oU(Y        492   +62 (281) 942-5580
3         162    $IY0+NmnhR        208    +62 (39) 193 5286
4         769    vL#6E+*j)s        263       (005) 528-9286
...       ...           ...        ...                  ...
1495     1594    ^r79%VKccI        457  +62 (0379) 983-0316
1496      836    7V78QUDx!x        100    +62 (97) 601-2137
1497     1369    F9$WPvvh_H         81  +62 (0051) 623 6167
1498       16    D_0iK9brlz        840       (053) 123-1168
1499     1500    rq7^ZMJ_U+        599  +62 (0884) 434 4207

[1500 rows x 4 columns]

In [89]:
# Define Books Table
def create_books(n_books, categories_table, authors_table, publishers_table):
    """
    create a DataFrame for books.

    Parameters:
    - n_books (int): number of book.
    - categories_table: DataFrame containing category information.
    - authors_table: DataFrame containing author information.
    - publishers_table (dict): DataFrame containing publisher information.

    Returns:
    - pd.DataFrame: DataFrame containing book information.
    """
    books = {
        "book_id": [i + 1 for i in range(n_books)],
        "category_id": [],
        "book_title": [],
        "author_id": [],
        "publisher_id": [],
        "book_language": [],
        "book_type": []
    }

    for i in range(n_books):
        first_article = random.choice(['The', 'A', 'An'])
        subject = fake.word().title()
        additional_word = fake.word().title()
        book_series = f" Book {random.randint(2, 5)}" if random.choice([True, False]) else ""
        book_title = f"{first_article} {subject} {additional_word} {book_series}".strip()
        
        books["category_id"].append(random.choice(categories_table['category_id']))
        books["book_title"].append(book_title)
        books["author_id"].append(random.choice(authors_table['author_id']))
        books["publisher_id"].append(random.choice(publishers_table['publisher_id']))
        books["book_language"].append(random.choices(['Bahasa', 'English'], weights=[0.1, 0.9])[0])
        books["book_type"].append(random.choice(['physical book','e-book','audiobook']))

    books_df = pd.DataFrame(books)
    return books_df

n_books = 10000
books_table = create_books(n_books, categories_table, authors_table, publishers_table)
books_table

,book_id,category_id,book_title,author_id,publisher_id,book_language,book_type
0,1,1,A Unde Sunt,3696,5,English,physical book
1,2,1,An Accusantium Sit Book 3,1796,14,English,audiobook
2,3,3,The Numquam Perspiciatis Book 5,8577,1,English,physical book
3,4,11,An Expedita Totam,7417,8,English,physical book
4,5,9,The Voluptates Aut,8852,13,Bahasa,audiobook
...,...,...,...,...,...,...,...
9995,9996,11,A Voluptas Accusamus Book 4,5072,2,English,audiobook
9996,9997,1,An Voluptate Optio,7226,6,English,e-book
9997,9998,1,A Est Aliquid Book 3,9065,14,English,physical book
9998,9999,1,An Ducimus Possimus,520,14,English,audiobook
9999,10000,12,A Natus Excepturi Book 4,6990,10,English,audiobook

In [97]:
# Define Library Collections Table
def create_library_collections(n_library_collections, libraries_table, books_table):
    """
    create a DataFrame for library books.

    Parameters:
    - n_collections (int): number of library_collections.
    - libraries_df (pd.DataFrame): DataFrame containing library information.
    - books_df (pd.DataFrame): DataFrame containing book information.

    Returns:
    - pd.DataFrame: DataFrame containing library book information.
    """
    library_collections = {
        "library_collection_id": [i + 1 for i in range(n_library_collections)],
        "library_id": [random.choice(libraries_table['library_id']) for i in range(n_library_collections)],
        "book_id": [random.choice(books_table['book_id']) for i in range(n_library_collections)],
        "quantity_available": [random.randint(1, 4) for i in range(n_library_collections)]
    }

    df = pd.DataFrame(library_collections)
    return df

n_library_collections = n_books
library_collections_table = create_library_collections(n_library_collections, libraries_table, books_table)
library_collections_table

      library_collection_id  library_id  book_id  quantity_available
0                         1           8     1487                   1
1                         2           4      303                   2
2                         3           2     3213                   2
3                         4           5     7954                   1
4                         5           4     5556                   2
...                     ...         ...      ...                 ...
9995                   9996           2     8877                   3
9996                   9997           4     6355                   4
9997                   9998           6     7866                   1
9998                   9999           3     8457                   3
9999                  10000           6     1752                   3

[10000 rows x 4 columns]

In [127]:
# Define Library Collections Table
def create_borrows(n_borrows, users_table, library_collections_table):
    """
    create a DataFrame for borrows.

    Parameters:
    - n_borrows (int): number of borrows.
    - users_table (pd.DataFrame): DataFrame containing user information.
    - library_collections_table (pd.DataFrame): DataFrame containing library collection information.

    Returns:
    - pd.DataFrame: DataFrame containing borrowing information.
    """
    borrows = {
        "borrow_id": [i + 1 for i in range(n_borrows)],
        "user_id": [random.choice(users_table["user_id"]) for i in range(n_borrows)],
        "library_collection_id": [random.choice(library_collections_table["library_collection_id"]) for i in range(n_borrows)],
        "borrow_date": [],
        "due_date": [],
        "return_date": [],
        "return_status": []
    }

    # create empty list for start date, due date, and return date
    borrow_date_data = []
    due_date_data = []
    return_date_data = []

    # count of loans book per customer
    user_borrows_count = {}

    for i in range(n_borrows):
        user_id = borrows["user_id"][i]

        # count number of books by customer loans that hasn't been returning
        borrows_count = user_borrows_count.get(user_id, 0)

        # if the customer loans less than 2 books, allow to get another
        if borrows_count < 2:
            library_collection_id = random.choice(library_collections_table["library_collection_id"])
            borrows["library_collection_id"][i] = library_collection_id
            user_borrows_count[user_id] = borrows_count + 1

        # generate start date
        borrow_date = fake.date_time_between(start_date=datetime(2023, 1, 1), end_date=datetime.now())
        borrow_date_data.append(borrow_date)

        # generate return date
        return_date = (
            None if borrow_date is None
            else (borrow_date + timedelta(days=random.randint(1, 30))) if (datetime.now() - borrow_date).days < 14
            else borrow_date + timedelta(days=14)
        )
        return_date_data.append(return_date)

    # return_status are updated based on return_time
    borrows["return_status"] = [return_date is not None and return_date <= datetime.now() for return_date in return_date_data]

    # append to start_date and return_date columns
    borrows["borrow_date"] = borrow_date_data
    borrows["due_date"] = borrow_date + pd.Timedelta(days=14)
    borrows["return_date"] = return_date_data

    # create DataFrame
    df = pd.DataFrame(borrows)
    return df

n_borrows = 1200
borrows_table = create_borrows(n_borrows, users_table, library_collections_table)
borrows_table

,borrow_id,user_id,library_collection_id,borrow_date,due_date,return_date,return_status
0,1,1048,4925,2023-05-08 04:20:16,2024-04-09 14:22:04,2023-05-22 04:20:16,True
1,2,711,3297,2024-03-22 10:21:55,2024-04-09 14:22:04,2024-04-05 10:21:55,True
2,3,1947,4542,2024-03-01 13:57:41,2024-04-09 14:22:04,2024-03-15 13:57:41,True
3,4,864,7532,2024-05-22 01:42:32,2024-04-09 14:22:04,2024-06-05 01:42:32,True
4,5,108,5564,2023-09-09 05:34:30,2024-04-09 14:22:04,2023-09-23 05:34:30,True
...,...,...,...,...,...,...,...
1195,1196,899,9567,2023-07-29 04:36:55,2024-04-09 14:22:04,2023-08-12 04:36:55,True
1196,1197,269,8905,2023-01-20 02:59:15,2024-04-09 14:22:04,2023-02-03 02:59:15,True
1197,1198,1193,4395,2023-11-23 02:34:30,2024-04-09 14:22:04,2023-12-07 02:34:30,True
1198,1199,718,5747,2023-07-20 19:29:50,2024-04-09 14:22:04,2023-08-03 19:29:50,True
1199,1200,835,8210,2024-03-26 14:22:04,2024-04-09 14:22:04,2024-04-09 14:22:04,True

In [129]:
# Define holds table
def create_holds(n_holds, users_table, library_collections_table):
    """
    create a DataFrame for holds.

    Parameters:
    - n_holds (int): number of holds.
    - users_table (pd.DataFrame): DataFrame containing users information.
    - library_collections_table (pd.DataFrame): DataFrame containing library collections information.

    Returns:
    - pd.DataFrame: DataFrame containing hold information.
    """
    holds_table = {
        "hold_id": [i + 1 for i in range(n_holds)],
        "user_id": [random.choice(users_table["user_id"]) for i in range(n_holds)],
        "library_collection_id": [random.choice(library_collections_table["library_collection_id"]) for i in range(n_holds)],
        "hold_start": [],
        "hold_end": []
    }

    # create empty lists for hold time and end time
    hold_start_data = []
    hold_end_data = []

    # count of holds book per customer
    user_holds_count = {}

    for i in range(n_holds):
        user_id = holds_table["user_id"][i]

        # count number of books by customer holds that hasn't been returning
        holds_count = user_holds_count.get(user_id, 0)

        # if the customer holds less than 2 books, allow to get another
        if holds_count < 2:
            library_collection_id = random.choice(library_collections_table["library_collection_id"])
            holds_table["library_collection_id"][i] = library_collection_id
            user_holds_count[user_id] = holds_count + 1

        # Generate hold time
        hold_start = fake.date_time_between(start_date=datetime(2023, 1, 1), end_date=datetime.now())
        hold_start_data.append(hold_start)

        # Generate holds end (50% have return time 1 week after hold time)
        if random.random() < 0.5:
            hold_end = hold_start + timedelta(days=7)
        else:
            hold_end = None
        hold_end_data.append(hold_end)

    # Update holds_time and holds_end columns
    holds_table["hold_start"] = hold_start_data
    holds_table["hold_end"] = hold_end_data

    # Create DataFrame
    df = pd.DataFrame(holds_table)
    return df

n_holds = 800
holds_table = create_holds(n_holds, users_table, library_collections_table)
holds_table

,hold_id,user_id,library_collection_id,hold_start,hold_end
0,1,447,5800,2023-12-11 16:37:59,2023-12-18 16:37:59
1,2,992,8389,2023-10-20 15:52:55,NaT
2,3,1683,1398,2023-05-10 21:47:20,NaT
3,4,1589,9368,2023-01-08 05:04:23,2023-01-15 05:04:23
4,5,809,5361,2024-05-28 11:07:06,2024-06-04 11:07:06
...,...,...,...,...,...
795,796,1588,9566,2024-05-29 13:21:22,2024-06-05 13:21:22
796,797,1133,1791,2024-06-29 06:05:16,2024-07-06 06:05:16
797,798,1190,7852,2023-04-07 04:45:46,NaT
798,799,283,5741,2023-05-05 03:25:39,NaT
799,800,877,384,2023-02-17 08:55:18,NaT

In [103]:
# Save to CSV
libraries_table.to_csv('libraries.csv', index=False)

# Save to CSV
categories_table.to_csv('categorys.csv', index=False)

# Save to CSV
publishers_table.to_csv('publishers.csv', index=False)

# Save to CSV
authors_table.to_csv('authors.csv', index=False)

# Save to CSV
members_table.to_csv('members.csv', index=False)

# Save to CSV
users_table.to_csv('users.csv', index=False)

# Save to CSV
books_table.to_csv('books.csv', index=False)

# Save to CSV
library_collections_table.to_csv('library_collections.csv', index=False)

# Save to CSV
borrows_table.to_csv('borrows.csv', index=False)

# Save to CSV
holds_table.to_csv('holds.csv', index=False)